{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/bot.js",
    "dev": "ts-node-dev src/bot.ts",
    "test": "jest",
    "tsc": "tsc",
    "postinstall": "npm run tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "typescript": "^3.9.5",
    "ytdl-core": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "ts-jest": "^26.1.1",
    "ts-mockito": "^2.6.1",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node"
  }
}
